<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
   
        header{
            display: flex; 
            justify-self: space-between; 
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .logo{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        body{
    background: linear-gradient(to right, rgb(51, 79, 138), rgb(129, 145, 197), rgb(51, 79, 138))
}
.direita img{
            width: 60%;
        }
        .direita, esquerda{
            width: 70vw;
        }
    </style>
</head>
<header>
      <h1><p><i> Maria Cecilia</i></p> </h1>
</header>
 <body>
    <div class = "logo">
        <h1><i><p> Seja bem vindo a minha atividade de revisão </i></h1></p> 
    </div>

    <div class="direita">
        <img src="https://png.pngtree.com/png-vector/20240313/ourmid/pngtree-cute-shark-in-the-sea-png-image_11942775.png" alt="tubarãooo">
        
        </div>
</body>
</html>